# pet

./: google_java_code_style.xml  pom.xml  宠物http服务器接口设计说明书.docx
pet-common/: pom.xml
pet-common/src/main/java/com/yf/pet/common/: ApplicationConstants.java  ResponseVO.java  ReturnMessageEnum.java
pet-common/src/main/java/com/yf/pet/common/cache/: ProductModel.java  ProductType.java  RedisUtilsPet.java  SessionCacheWrapper.java  YFRedisCachePrefix.java
pet-common/src/main/java/com/yf/pet/common/cache/utils/: TokenUtils.java
pet-common/src/main/java/com/yf/pet/common/enums/: ServiceModeType.java
pet-common/src/main/java/com/yf/pet/common/exception/: YFException.java
pet-common/src/main/java/com/yf/pet/common/utils/: AliyunOssUtils.java  CodeGenerator.java  IPUtils.java  SMSProxyUtil.java  UUIDGenerateUtil.java  YFDataType.java  YFDateUtil.java  YFFormat.java  YFMD5.java  YFOSSUtils.java  YFResourceUtil.java  YFTools.java
pet-common/src/main/java/com/yf/pet/common/utils/aes/: AESUtil.java
pet-common/src/main/java/com/yf/pet/common/utils/crc/: YFCRCUtils.java
pet-common/src/main/java/com/yf/pet/common/utils/guava/: YFGuavaExecutors.java
pet-common/src/main/java/com/yf/pet/common/utils/password/: PasswordStorage.java
pet-common/src/main/java/com/yf/pet/common/utils/primary/: YFPrimaryKeyUtils.java
pet-common/src/main/java/com/yf/pet/common/utils/regex/: YFRegextUtils.java
pet-pets/: pom.xml
pet-pets/pet-pets-api/: pom.xml
pet-pets/pet-pets-impl/: dependency-reduced-pom.xml  pom.xml
pet-pets/pet-pets-impl/profiles/dev/: dubbo.properties  resources.properties
pet-pets/pet-pets-impl/profiles/prod/: dubbo.properties  resources.properties
pet-pets/pet-pets-impl/profiles/test/: dubbo.properties  resources.properties
pet-user/: pom.xml
pet-user/pet-user-api/: pom.xml
pet-user/pet-user-api/src/main/java/com/yf/pet/user/api/checkcode/: CheckCode.java
pet-user/pet-user-api/src/main/java/com/yf/pet/user/api/checkcode/enums/: CheckCodeEnums.java
pet-user/pet-user-api/src/main/java/com/yf/pet/user/api/dto/: UserEmailLoginDto.java  UserForgetPwdDto.java  UserLoginReturn.java  UserLoginReturnDto.java  UserOpenIdLoginDto.java  UserPwdResetDto.java  UserPwdUpdateByEmail.java  UserRegisterDto.java  UserUpdateInfoDto.java  VerifyOpenIdExistDto.java
pet-user/pet-user-api/src/main/java/com/yf/pet/user/api/entity/: LoginTypeEnum.java  User.java  UserLoginAction.java  UserRegisterEnum.java
pet-user/pet-user-api/src/main/java/com/yf/pet/user/api/service/: IUserService.java
pet-user/pet-user-api/src/main/java/com/yf/pet/user/checkcode/: CheckCode.java
pet-user/pet-user-api/src/main/java/com/yf/pet/user/checkcode/enums/: CheckCodeEnums.java
pet-user/pet-user-api/src/main/java/com/yf/pet/user/dto/: UserEmailLoginDto.java  UserForgetPwdDto.java  UserOpenIdLoginDto.java  UserPwdResetDto.java  UserPwdUpdateByEmail.java  UserRegisterDto.java  UserUpdateInfoDto.java  VerifyOpenIdExistDto.java
pet-user/pet-user-api/src/main/java/com/yf/pet/user/entity/: LoginTypeEnum.java  User.java  UserLoginAction.java  UserRegisterEnum.java
pet-user/pet-user-api/src/main/java/com/yf/pet/user/service/: IUserService.java
pet-user/pet-user-impl/: dependency-reduced-pom.xml  pom.xml
pet-user/pet-user-impl/profiles/dev/: email.properties  jdbc.properties  resources.properties
pet-user/pet-user-impl/profiles/prod/: dubbo.properties  email.properties  jdbc.properties  redis.properties  resources.properties
pet-user/pet-user-impl/profiles/test/: dubbo.properties  jdbc.properties  resources.properties  yftechoss.properties
pet-user/pet-user-impl/src/main/java/com/yf/pet/user/: PetUserApplication.java
pet-user/pet-user-impl/src/main/java/com/yf/pet/user/dao/: UserDao.java
pet-user/pet-user-impl/src/main/java/com/yf/pet/user/impl/: PetEmailService.java  UserServiceImpl.java
pet-user/pet-user-impl/src/main/resources/: log4j.properties  resource.properties
pet-user/pet-user-impl/src/main/resources/mapper/: UserMapper.xml
pet-user/pet-user-impl/src/main/resources/spring/: applicationContext.xml  dubbo.xml  jdbc.xml
pet-web/: pom.xml
pet-web/profiles/dev/: dubbo.properties  resources.properties
pet-web/profiles/prod/: resources.properties
pet-web/profiles/test/: dubbo.properties  redis.properties  resources.properties
pet-web/src/main/java/com/yf/pet/web/common/annotation/: DisableAuth.java
pet-web/src/main/java/com/yf/pet/web/common/interceptor/: AuthInterceptor.java  ExceptionInterceptor.java
pet-web/src/main/java/com/yf/pet/web/common/utils/: TokenUtils.java
pet-web/src/main/java/com/yf/pet/web/controller/: PetController.java  TestController.java  UserController.java
pet-web/src/main/resources/: application.yml
pet-web/src/main/resources/spring/: applicationContext.xml  cacheContext.xml  dubbo.xml
pet-web/src/main/resources/templates/: index.html
pet-web/src/main/webapp/: hello.html
pet-web/src/main/webapp/WEB-INF/: web.xml
pet-web/src/main/webapp/accset/biz/feedback/js/: feedback.js
pet-web/src/main/webapp/accset/common/base/: base.css
pet-web/src/main/webapp/view/: login.html
pet-web/src/main/webapp/view/activate/: emailactivate.html  find-sport-image.html
pet-web/src/main/webapp/view/feedback/: feedback.jsp
pet-web/src/main/webapp/view/firmware/: addfirmwareconfig.html  findfirmware.html  uploadfirmware.html
pet-web/src/main/webapp/view/firmware/bak-html/: findfirmware.html
pet-web/src/main/webapp/view/reset/: resetpwdsuccess.html
profiles/dev/: jdbc.properties  redis.properties  resources.properties
profiles/prod/: redis.properties  resources.properties
profiles/test/: email.properties  redis.properties  resources.properties
src/main/resources/: log4j.properties  resource.properties
src/main/resources/mapper/: AccountMapper.xml  AccountTemporaryMapper.xml  AdminUserMapper.xml  CheckCodeMapper.xml  CodeRequestLogMapper.xml  DailyTargetMapper.xml  SmsMapper.xml  SosMapper.xml  UserDownloadLogMapper.xml  UserInfoMapper.xml  UserInfoTemporaryMapper.xml  UserMapper.xml  UserMedalMapper.xml  WristbandInfoMapper.xml  (+2 more)
(+254 files in other folders)
