<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yf</groupId>
    <artifactId>pet-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring.version>4.2.0.RELEASE</spring.version>
        <spring.data.redis.version>1.4.1.RELEASE</spring.data.redis.version>
        <jedis.version>2.6.1</jedis.version>
        <springboot.version>1.5.3.RELEASE</springboot.version>
        <dubbo.version>2.4.9</dubbo.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <mysql>5.1.38</mysql>
        <druid>1.0.20</druid>
        <mybatis>3.4.0</mybatis>
        <log4j>1.2.17</log4j>
        <slf4j-api>1.7.5</slf4j-api>
        <scope>compile</scope>
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-api}</version>
        </dependency>

    </dependencies>

    <!--模块-->
    <modules>
        <module>pet-common</module>
        <module>pet-user</module>
        <module>pet-web</module>
        <module>pet-pets</module>
    </modules>

    <build>
        <finalName>pet-parent</finalName>
    </build>
</project>