# 主键生成器配置信息
#序列号占14位
sequence.bits=14
# 模块号占7位
mode.bits=7
# 机器码或者服务实例编号占7位
workerid.bits=7
# 机器码或者服务实例编号
workerid=1

# 日志文件路径
log.path=/logs/petuser/

# 重置密码路径
pet.email.reset.password=http://localhost:8080/pet/view/reset/resetpwd.html
