#redis.sentinel.masterName=mymaster

redis.database=15

# Redis 配置
# 外网ip
redis.master.host=47.88.3.232
# 内网ip
#redis.master.host=10.117.225.125
redis.master.port=7000
redis.password=YFtechXCoros$2016

redis.pool.maxIdle=300
redis.pool.maxActive=600
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.expire.time=120


redis.maxIdle=50   
redis.maxTotal=500  
redis.maxWaitTime=1000  
redis.testOnBorrow=true    
redis.minIdle=300  
redis.verification.expire.time=120
#token过期时间设置为60天
redis.session.expire.time=10368000
#token过期时间设置为30分钟---后台管理员
redis.session.admin.expire.time=1800
app.redis.session.expire.time=43200




