#邮件发送账户信息
email.protocol=smtp
email.host=smtp.exmail.qq.com
email.port=465
email.username=wupengyu@yftech.com
email.password=Wpyyftech2017
email.auth=true
email.starttls=true
#user that sent the email
email.systemEmail=wupengyu@yftech.com