#redis.sentinel.masterName=mymaster

redis.database=15

# Redis 配置
# 外网ip
redis.master.host=127.0.0.1
redis.master.port=6379
redis.password=

redis.pool.maxIdle=300
redis.pool.maxActive=600
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.expire.time=120


redis.maxIdle=50   
redis.maxTotal=500  
redis.maxWaitTime=1000  
redis.testOnBorrow=true    
redis.minIdle=300
#token过期时间设置为30天
redis.session.expire.time=2592000
#token过期时间设置为30分钟---后台管理员
redis.session.admin.expire.time=1800




