#OSS账户信息
oss.accessKeyId = vZ2XGz3CU2ytjy9z
oss.accessKeySecret = juDaXWbGx6XS4Ff7aWZPkiHPsg4ipy
oss.endpoint = http://oss-us-west-1.aliyuncs.com
oss.bucketName = yftechoss-us

#头像存放虚拟目录
oss.headpic.folderStr = band/headpic/
